<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Trojan Scheduler</title>
    <meta name="description" content="Trojan Scheduler helps you build the perfect schedule for any semester at USC">
</head>

<body>
    <div class="login-page">
        <div class="form">
            <img src="calendar.png" alt="calendar logo" style="width: 50px; height: 50px;">
            <h1 id="logo"> Trojan Scheduler </h1>
            <form class="registration-form">
            <input type="email" placeholder="email"/>
            <input type="password" placeholder="password"/>
            <input id="submit" type="submit" value="register">
            </form>
        </div>
    </div>
</body>

</html>