<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Trojan Scheduler</title>
    <meta name="description" content="Trojan Scheduler helps you build the perfect schedule for any semester at USC">
</head>

<body>
    <div class="results-page">
       <table>
        <table width="100%" id="result" bordercolor="#cccccc" cellpadding="5" cellspacing="5">
        <tr>
            <th>Rating</th>
            <th>Class ID</th>
            <th>Class Name</th>
            <th>Professor Name</th>
            <th>Times</th>
            <th>Days</th>
            <th>GE Type</th>
        </tr>
        <tr>
            <td>Rating</td>
            <td>Class ID</td>
            <td>Class Name</td>
            <td>Prof name</td>
            <td>times</td>
            <td>days</td>
            <td>rating</td>
        </tr>
        <tr>
            <td>Rating</td>
            <td>Class ID</td>
            <td>Class Name</td>
            <td>Prof name</td>
            <td>times</td>
            <td>days</td>
            <td>rating</td>
        </tr>

       </table>
    </div>
</body>

</html>