@import url(https://fonts.googleapis.com/css?family=Roboto:300);

@font-face { 
	font-family: 'National'; 
	src: url('https://www.usc.edu/assets/fonts/NationalWeb-Bold.eot'); 
	src: local(':)'), 
	url('https://www.usc.edu/assets/fonts/NationalWeb-Bold.woff') format('woff'), 
	url('https://www.usc.edu/assets/fonts/NationalWeb-Bold.ttf') format('truetype'), 
	url('https://www.usc.edu/assets/fonts/NationalWeb-Bold.svg') format('svg'); 
	font-weight: 800; 
	font-style: normal; 
}

#logo{
    font-family: 'National', sans-serif; 
}

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 1000px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
#submit {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #990000;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #990000;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #990000;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: rgb(255,199,44);
  background: linear-gradient(90deg, rgba(255,199,44,1) 0%, rgba(255,199,44,1) 35%, rgba(153,0,0,1) 100%);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}


#schedule {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
#schedule td, #schedule th {
border: 1px solid #ddd;
padding: 8px;
}

#schedule tr:nth-child(even){background-color: #f2f2f2;}

#schedule tr:hover {background-color: #ddd;}

#schedule th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
background-color: #c0392b;
color: #ecf0f1;
}

#result th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #c0392b;
  color: #ecf0f1;
  }
#result {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
#result td, #schedule th {
border: 1px solid #ddd;
padding: 8px;
}

#result tr{background-color: #f2f2f2;}

.checkbox{
  top: 0;
  left: 0;
  width: 55px;
  height: 15px;
  cursor: pointer;
}